## Interface: 30100
## Title: Sign On
## Notes: Allows you to customise guild and friend signon/signoff messages (originally written by CipherSoft)
## Author: Ethan Centaurai
## Version: 2.3.2
## SavedVariables: SignOnDB
## OptionalDeps: Ace3, Prat-3.0

#@no-lib-strip@
Lib\LibAlts-1.0\LibStub\LibStub.lua
Lib\LibAlts-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Lib\AceAddon-3.0\AceAddon-3.0.lua
Lib\AceDB-3.0\AceDB-3.0.lua
Lib\AceGUI-3.0\AceGUI-3.0.xml
Lib\AceConfig-3.0\AceConfig-3.0.xml
Lib\AceLocale-3.0\AceLocale-3.0.lua
Lib\LibAlts-1.0\LibAlts-1.0.lua
#@end-no-lib-strip@

enUS.lua
ruRU.lua
zhCN.lua

Core.lua
