## Interface: 50100
## Title: Sign On
## Notes: Allows customisation of login/logout system messages.
## Author: Ethan Centaurai
## Version: @project-version@
## SavedVariables: SignOnDB
## OptionalDeps: Ace3, LibAlts-1.0, Prat-3.0
## X-Credits: ChiperSoft

#@no-lib-strip@
Lib\LibAlts-1.0\LibStub\LibStub.lua
Lib\LibAlts-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Lib\AceDB-3.0\AceDB-3.0.lua
Lib\AceGUI-3.0\AceGUI-3.0.xml
Lib\AceConfig-3.0\AceConfig-3.0.xml
Lib\AceLocale-3.0\AceLocale-3.0.lua
Lib\LibAlts-1.0\LibAlts-1.0.lua
Lib\tekKonfig\tekKonfig-AboutPanel.lua
#@end-no-lib-strip@

enUS.lua
deDE.lua
frFR.lua
ruRU.lua
zhCN.lua
zhTW.lua

Core.lua
